═══════════════════════════════════════════════════════════════
  GARI AEROSPACE - VERCEL DEPLOYMENT COMMANDS
═══════════════════════════════════════════════════════════════

📍 STEP 1: TEST BUILD LOCALLY
─────────────────────────────────────────────────────────────
cd GARI/gari-react
npm install
npm run build
npx serve -s build


📍 STEP 2: PUSH TO GITHUB
─────────────────────────────────────────────────────────────
# Initialize Git (if not done)
git init

# Add all files
git add .

# Commit
git commit -m "Initial commit - GARI Aerospace website"

# Create repo on GitHub, then:
git remote add origin https://github.com/YOUR_USERNAME/gari-aerospace.git
git branch -M main
git push -u origin main


📍 STEP 3: DEPLOY ON VERCEL (Choose One Method)
─────────────────────────────────────────────────────────────

METHOD A: Via Vercel Dashboard (Easiest)
─────────────────────────────────────────
1. Go to: https://vercel.com
2. Sign in with GitHub
3. Click "Add New..." → "Project"
4. Select your repository
5. Click "Deploy"
6. Done! ✅


METHOD B: Via Vercel CLI
─────────────────────────────────────────
# Install Vercel CLI globally
npm install -g vercel

# Login
vercel login

# Deploy to preview
vercel

# Deploy to production
vercel --prod


📍 QUICK COMMANDS REFERENCE
─────────────────────────────────────────────────────────────
npm start              # Run development server
npm run build          # Create production build
npm test               # Run tests
vercel                 # Deploy preview
vercel --prod          # Deploy to production
vercel logs            # View deployment logs
vercel ls              # List all deployments


📍 VERCEL AUTO-CONFIGURATION
─────────────────────────────────────────────────────────────
Framework:        Create React App (auto-detected)
Build Command:    npm run build
Output Directory: build
Install Command:  npm install
Node Version:     18.x (default)

⚠️  NO vercel.json NEEDED - Everything is automatic!


📍 AFTER DEPLOYMENT
─────────────────────────────────────────────────────────────
✅ Your site will be live at: https://your-project.vercel.app
✅ Every push to main = automatic deployment
✅ Pull requests = preview deployments
✅ Free HTTPS + Global CDN included


📍 CUSTOM DOMAIN (Optional)
─────────────────────────────────────────────────────────────
1. Go to Vercel Dashboard → Your Project
2. Settings → Domains
3. Add your domain
4. Update DNS records as instructed
5. Automatic HTTPS enabled


📍 TROUBLESHOOTING
─────────────────────────────────────────────────────────────
Build fails?
→ Run: npm run build (test locally first)
→ Check Vercel build logs

404 on routes?
→ Vercel auto-handles CRA routing (no config needed)

Need help?
→ Vercel Docs: https://vercel.com/docs
→ Support: https://vercel.com/support


═══════════════════════════════════════════════════════════════
  🚀 READY TO DEPLOY!
═══════════════════════════════════════════════════════════════
